{
  "compilerOptions": {
    "target": "es2016",

    /* Modules */
    "module": "commonjs",                               
    "rootDir": "./src",
    "moduleResolution": "node",                      
    "outDir": "./dist",                                   
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,                                  
    "noImplicitAny": true,                           
    "strictNullChecks": true,                       
    "strictFunctionTypes": true,                     
    "noImplicitThis": true,                           
    "alwaysStrict": true,                             
    "allowUnusedLabels": false,                        

    /* Completeness */
    "skipDefaultLibCheck": true,                     
    "skipLibCheck": true     
  }
}
